services:
  backend:
    image: monirzaman/qr-auth-service
    container_name: qr-auth-service
    build:
      context: ./qr-auth-service
    ports:
      - '8080:8080'
    environment:
          - TZ=Asia/Dhaka
    networks:
      - test-network

  frontend:
    image: monirzaman/qr-auth-frontend
    container_name: qr-auth-frontend
    build:
      context: ./qr-auth-frontend
    ports:
      - '8081:80'
    depends_on:
      - backend
    environment:
      - TZ=Asia/Dhaka
    networks:
      - test-network

networks:
  test-network:
    driver: bridge
